#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: data_uri 0.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "data_uri".freeze
  s.version = "0.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Donald Ball".freeze]
  s.date = "2014-02-18"
  s.description = "URI class for parsing data URIs".freeze
  s.email = "donald.ball@gmail.com".freeze
  s.extra_rdoc_files = ["README.rdoc".freeze]
  s.files = ["README.rdoc".freeze, "Rakefile".freeze, "lib/data_uri.rb".freeze, "lib/data_uri/open_uri.rb".freeze, "lib/data_uri/uri.rb".freeze]
  s.homepage = "http://github.com/dball/data_uri".freeze
  s.rubygems_version = "2.7.6".freeze
  s.summary = "A URI class for parsing data URIs as per RFC2397".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    else
      s.add_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<minitest>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
  end
end
